--cpu Cortex-M3
"23e_ws\main.o"
"23e_ws\gpio.o"
"23e_ws\dma.o"
"23e_ws\i2c.o"
"23e_ws\spi.o"
"23e_ws\tim.o"
"23e_ws\usart.o"
"23e_ws\stm32f1xx_it.o"
"23e_ws\stm32f1xx_hal_msp.o"
"23e_ws\stm32f1xx_hal_gpio_ex.o"
"23e_ws\stm32f1xx_hal_i2c.o"
"23e_ws\stm32f1xx_hal.o"
"23e_ws\stm32f1xx_hal_rcc.o"
"23e_ws\stm32f1xx_hal_rcc_ex.o"
"23e_ws\stm32f1xx_hal_gpio.o"
"23e_ws\stm32f1xx_hal_dma.o"
"23e_ws\stm32f1xx_hal_cortex.o"
"23e_ws\stm32f1xx_hal_pwr.o"
"23e_ws\stm32f1xx_hal_flash.o"
"23e_ws\stm32f1xx_hal_flash_ex.o"
"23e_ws\stm32f1xx_hal_exti.o"
"23e_ws\stm32f1xx_hal_spi.o"
"23e_ws\stm32f1xx_hal_tim.o"
"23e_ws\stm32f1xx_hal_tim_ex.o"
"23e_ws\stm32f1xx_hal_uart.o"
"23e_ws\startup_stm32f103xb.o"
"23e_ws\system_stm32f1xx.o"
"23e_ws\mui.o"
"23e_ws\mui_u8g2.o"
"23e_ws\u8g2_bitmap.o"
"23e_ws\u8g2_box.o"
"23e_ws\u8g2_buffer.o"
"23e_ws\u8g2_button.o"
"23e_ws\u8g2_circle.o"
"23e_ws\u8g2_cleardisplay.o"
"23e_ws\u8g2_d_memory.o"
"23e_ws\u8g2_d_setup.o"
"23e_ws\u8g2_font.o"
"23e_ws\u8g2_fonts.o"
"23e_ws\u8g2_hvline.o"
"23e_ws\u8g2_input_value.o"
"23e_ws\u8g2_intersection.o"
"23e_ws\u8g2_kerning.o"
"23e_ws\u8g2_line.o"
"23e_ws\u8g2_ll_hvline.o"
"23e_ws\u8g2_message.o"
"23e_ws\u8g2_polygon.o"
"23e_ws\u8g2_selection_list.o"
"23e_ws\u8g2_setup.o"
"23e_ws\u8log.o"
"23e_ws\u8log_u8g2.o"
"23e_ws\u8log_u8x8.o"
"23e_ws\u8x8_8x8.o"
"23e_ws\u8x8_byte.o"
"23e_ws\u8x8_cad.o"
"23e_ws\u8x8_capture.o"
"23e_ws\u8x8_d_ssd1306_128x64_noname.o"
"23e_ws\u8x8_debounce.o"
"23e_ws\u8x8_display.o"
"23e_ws\u8x8_fonts.o"
"23e_ws\u8x8_gpio.o"
"23e_ws\u8x8_input_value.o"
"23e_ws\u8x8_message.o"
"23e_ws\u8x8_selection_list.o"
"23e_ws\u8x8_setup.o"
"23e_ws\u8x8_string.o"
"23e_ws\u8x8_u8toa.o"
"23e_ws\u8x8_u16toa.o"
"23e_ws\mainloop.o"
"23e_ws\interrupt.o"
"23e_ws\comkey.o"
"23e_ws\at24.o"
"23e_ws\u8g2_oled.o"
"23e_ws\printf.o"
"23e_ws\vofa.o"
"23e_ws\led.o"
"23e_ws\streamparser.o"
"23e_ws\as5600.o"
"23e_ws\stephelper.o"
"23e_ws\uart.o"
"23e_ws\control.o"
"23e_ws\mode.o"
"23e_ws\pid.o"
--library_type=microlib --strict --scatter "23E_ws\23E_ws.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./23E_ws/\23E_ws.map" -o 23E_ws\23E_ws.axf